<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIの小テスト">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<script type="text/javascript" src="../javascript/modified.js"></script>
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学IIの小テスト「樹状整列」開発計画書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html" class="current">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学IIの小テスト「樹状整列」開発計画書</h2>
<div class="belt">
<h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<p>メンバー全員プロジェクトマネージャーであり、かつデザイナ、プログラマ、テスタを兼任し、開発予定コンポーネント（部品＝クラス）の担当者は以下のとおりである。全員にした理由は、今回の小テストで経験できることを全員が経験するべきと考えたためである。</p>
勇樹</li>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td align="right">プロジェクトマネージャ：</td>
							<td align="left">全員</td>
						</tr>
						<tr>
							<td align="right">デザイナ：</td>
							<td align="left">全員</td>
						</tr>
						<tr>
							<td align="right">プログラマ：</td>
							<td align="left">全員</td>
						</tr>
						<tr>
							<td align="right">テスタ：</td>
							<td align="left">全員</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td align="right">ForestModel担当：</td>
							<td align="left">信貴賢也と城弟成俊</td>
						</tr>
						<tr>
							<td align="right">ForestView担当：</td>
							<td align="left">信貴賢也と土田勇樹</td>
						</tr>
						<tr>
							<td align="right">ForestController担当：</td>
							<td align="left">城弟成俊と土田勇樹</td>
						</tr>
						<tr>
							<td align="right">Forest担当(main)：</td>
							<td align="left">信貴賢也と城弟成俊</td>
						</tr>
						<tr>
							<td align="right">Node担当：</td>
							<td align="left">信貴賢也と土田勇樹</td>
						</tr>
						<tr>
							<td align="right">Branch担当：</td>
							<td align="left">城弟成俊と土田勇樹</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>仕様適合検査の責任者を全員とする。次項の開発スケジュールに示されたマイルストーン（目標達成へ向かう過程の一つの段階）ごとに、設計段階から仕様のチェックをクライアント（開発依頼者）と共に行う。開発にあたって不明なことが生じた場合には、必ずクライアントと協議して事を進める。</p>
<div class="belt">
	<h3><a name="KaihatsuSchedule">開発スケジュール</a></h3>
</div>
<p>以下に開発スケジュールを記す。</p>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table class="content" summary="table">
					<tbody>
						<tr>
							<td class="center-small"><a href="images/developmentplan.png"><img class="borderless" src="images/developmentplan.png" width="484" height="286" alt="depelopmentplan"></a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>開発計画書作成の時に要求分析も行う。開発計画書が完成次第、基本設計の工程に移る。</p>
<div class="belt">
	<h3><a name="MitsumoriGaku">見積額</a></h3>
</div>
<p>上記の開発スケジュールに示したように開発工数は「47*5=235人日」である。開発を担当する技術者は初級技術者である。以下に所定の対価表を示す。</p>
<table summary="table">
	<tbody>
		<tr>
			<td>
				<table border="1" summary="table">
					<tbody>
						<tr>
							<th class="center-padding" abbr="1">呼称</th>
							<th class="center-padding" abbr="2">経験（職掌）</th>
							<th class="center-padding" abbr="3">単位ください</th>
						</tr>
						<tr>
							<td class="center-padding">初級技術者</td>
							<td class="center-padding">実務経験5年未満（社員2級・社員1級・学生）</td>
							<td class="right-padding">2単位</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>今回は授業の一環としてこのプロジェクトを行うため費用はかからない。ただし、この小テストを完成することができれば２単位下さい。おねがいします。</p>
<hr>
<div class="right-small">Copyright 2014 Project 3nin, <script>modified();</script> (Created: 2009/11/11)</div>
</body>
</html>
